1669856212665	Encapsulate field 'orderId'
1669856219892	Encapsulate field 'statusOS'
1669856227936	Encapsulate field 'creationDate'
1669856231403	Encapsulate field 'finishDate'
1669856236362	Encapsulate field 'clientId'
1669856240202	Encapsulate field 'attendantRespId'
1669856243763	Encapsulate field 'technicianRespId'
1669856247154	Encapsulate field 'budget'
1669856250963	Encapsulate field 'totalPrice'
1669856254027	Encapsulate field 'problemDesc'
1669856259745	Encapsulate field 'imei'
1669856264276	Encapsulate field 'model'
1669856267903	Encapsulate field 'color'
1669856271075	Encapsulate field 'newProblem'
1669856275682	Encapsulate field 'cancelReason'
1669856279248	Encapsulate field 'justTransResp'
1669856282475	Encapsulate field 'infoNewProblem'
